// !$*UTF8*$!
{
	0403003E0A726EA4008546B2 /* Litter Globals.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3240}}";
			sepNavSelRange = "{6046, 0}";
			sepNavVisRect = "{{0, 2040}, {433, 170}}";
		};
	};
	04124C690DBCDA990006DA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041C1F990A5D781D00991CC7 /* MaxUtils.h */;
		name = "MaxUtils.h: 418";
		rLen = 83;
		rLoc = 14630;
		rType = 0;
		vrLen = 734;
		vrLoc = 14373;
	};
	041558820ABEA7DB007F0054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C4544D0AA8E9740089E115 /* Litter Mach-O Prefix.h */;
		name = "Litter Mach-O Prefix.h: 4";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	041C1E390A5D701000991CC7 /* tata.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = tata.c;
		path = "/Users/pcastine/Projects/Max Projects/Litter Power/Sources/Discrete/tata.c";
		sourceTree = "<absolute>";
	};
	041C1E3D0A5D702200991CC7 /* LitterLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 13706}}";
			sepNavSelRange = "{6665, 41}";
			sepNavVisRect = "{{0, 1913}, {831, 444}}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	041C1E3E0A5D702200991CC7 /* LitterLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2904}}";
			sepNavSelRange = "{3336, 8}";
			sepNavVisRect = "{{0, 600}, {433, 170}}";
			sepNavWindowFrame = "{{695, 0}, {750, 878}}";
		};
	};
	041C1E3F0A5D702200991CC7 /* MiscUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1904}}";
			sepNavSelRange = "{1564, 10}";
			sepNavVisRect = "{{0, 771}, {740, 180}}";
		};
	};
	041C1E400A5D702200991CC7 /* MiscUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2044}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRect = "{{0, 834}, {740, 180}}";
		};
	};
	041C1E510A5D702200991CC7 /* Taus88.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 3372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {433, 170}}";
			sepNavWindowFrame = "{{15, 0}, {960, 878}}";
		};
	};
	041C1E520A5D702200991CC7 /* Taus88.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1694}}";
			sepNavSelRange = "{3406, 0}";
			sepNavVisRect = "{{0, 945}, {711, 749}}";
			sepNavWindowFrame = "{{594, 0}, {750, 878}}";
		};
	};
	041C1F980A5D781D00991CC7 /* MaxUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 12564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {915, 749}}";
			sepNavWindowFrame = "{{15, 0}, {960, 878}}";
		};
	};
	041C1F990A5D781D00991CC7 /* MaxUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 6734}}";
			sepNavSelRange = "{14630, 83}";
			sepNavVisRect = "{{0, 5768}, {433, 170}}";
			sepNavWindowFrame = "{{100, 0}, {750, 878}}";
		};
	};
	041C1F9C0A5D781D00991CC7 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			04245E900A626AD000CEA474 /* tata.c:122 */,
			04245E920A626AD600CEA474 /* tata.c:175 */,
			042BE04F0A94720D0008B638 /* lbj.abbie.c:290 */,
		);
	};
	041F4F8E0AE6311300B89FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E4A51E0A95F9C7004B0E9C /* noisify~.c */;
		name = "noisify~.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	041F4F950AE6463300B89FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041C1F990A5D781D00991CC7 /* MaxUtils.h */;
		name = "{ UInt32 dt; GetDateTime(&dt); return dt; }";
		rLen = 47;
		rLoc = 10428;
		rType = 0;
		vrLen = 330;
		vrLoc = 10268;
	};
	0423C7560A4D9E02004E3ACB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	0423C7570A4D9E02004E3ACB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04245E8C0A626A8000CEA474 /* Max Runtime */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 042BE04B0A9472000008B638 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = "Max Runtime";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	04245E900A626AD000CEA474 /* tata.c:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 041C1E390A5D701000991CC7 /* tata.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 122;
		modificationTime = 184016970.052037;
		state = 1;
	};
	04245E920A626AD600CEA474 /* tata.c:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 041C1E390A5D701000991CC7 /* tata.c */;
		functionName = "TataNew()";
		hitCount = 1;
		lineNumber = 175;
		modificationTime = 184016970.05205;
		state = 1;
	};
	042BE04B0A9472000008B638 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/MaxMSP 4.6/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	042BE04F0A94720D0008B638 /* lbj.abbie.c:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 043944B60A68399D002D7F54 /* lbj.abbie.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 290;
		modificationTime = 184016970.0519961;
		state = 1;
	};
	042BE1060A9476AB0008B638 /* tata.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = tata.c;
		path = "/Users/pcastine/Projects/Max Projects/Litter Power/Sources/Discrete/tata.c";
		sourceTree = "<absolute>";
	};
	042BE1170A94770D0008B638 /* Value Interval (UB) */ = {
		activeExec = 0;
	};
	042BE3AD0A949F540008B638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042BE1060A9476AB0008B638 /* tata.c */;
		name = "tata.c: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	042BE3AE0A949F540008B638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041C1E510A5D702200991CC7 /* Taus88.c */;
		name = "Taus88.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	042BE3B10A949F540008B638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042BE1060A9476AB0008B638 /* tata.c */;
		name = "tata.c: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	042BE3B20A949F540008B638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041C1E510A5D702200991CC7 /* Taus88.c */;
		name = "Taus88.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	042BE4530A94A11E0008B638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041C1E3D0A5D702200991CC7 /* LitterLib.c */;
		name = "LitterLib.c: 952";
		rLen = 13;
		rLoc = 29307;
		rType = 0;
		vrLen = 362;
		vrLoc = 29122;
	};
	042BE4560A94A11E0008B638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041C1E3D0A5D702200991CC7 /* LitterLib.c */;
		name = "LitterLib.c: 952";
		rLen = 13;
		rLoc = 29307;
		rType = 0;
		vrLen = 362;
		vrLoc = 29122;
	};
	042BE45A0A94A1260008B638 /* lp.mrmr.versioninfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lp.mrmr.versioninfo.h;
		path = "/Users/pcastine/Projects/Max Projects/Litter Power/Resources/Discrete/lp.mrmr.versioninfo.h";
		sourceTree = "<absolute>";
	};
	042BE5950A94A30D0008B638 /* i.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = i.c;
		path = "/Users/pcastine/Projects/Max Projects/Litter Power/Sources/Utils/i.c";
		sourceTree = "<absolute>";
	};
	042BE5960A94A30D0008B638 /* kg.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = kg.c;
		path = "/Users/pcastine/Projects/Max Projects/Litter Power/Sources/Utils/kg.c";
		sourceTree = "<absolute>";
	};
	042BE5980A94A30D0008B638 /* netochka~.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = "netochka~.c";
		path = "/Users/pcastine/Projects/Max Projects/Litter Power/Sources/Utils/netochka~.c";
		sourceTree = "<absolute>";
	};
	042BE5C50A94A9800008B638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042BE45A0A94A1260008B638 /* lp.mrmr.versioninfo.h */;
		name = "lp.mrmr.versioninfo.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	042BE5C60A94A9800008B638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042BE5950A94A30D0008B638 /* i.c */;
		name = "i.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	042BE5C80A94A9800008B638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042BE45A0A94A1260008B638 /* lp.mrmr.versioninfo.h */;
		name = "lp.mrmr.versioninfo.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	042BE5C90A94A9800008B638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042BE5950A94A30D0008B638 /* i.c */;
		name = "i.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	042BE5E00A94AB550008B638 /* Time Domain (UB) */ = {
		activeExec = 0;
	};
	042BE7F30A94B21E0008B638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042BE5960A94A30D0008B638 /* kg.c */;
		name = "kg.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	042BE7F40A94B21E0008B638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042BE5980A94A30D0008B638 /* netochka~.c */;
		name = "t_pxobject\t\tcoreObject;";
		rLen = 25;
		rLoc = 1827;
		rType = 0;
		vrLen = 292;
		vrLoc = 1739;
	};
	042BE7F70A94B21E0008B638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042BE5960A94A30D0008B638 /* kg.c */;
		name = "kg.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	042BE7F80A94B21E0008B638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042BE5980A94A30D0008B638 /* netochka~.c */;
		name = "t_pxobject\t\tcoreObject;";
		rLen = 25;
		rLoc = 1827;
		rType = 0;
		vrLen = 292;
		vrLoc = 1739;
	};
	042BE9450A94F4BF0008B638 /* z_dsp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = z_dsp.h;
		path = /Library/Frameworks/MaxAudioAPI.framework/Versions/A/Headers/z_dsp.h;
		sourceTree = "<absolute>";
	};
	042C42AF0ACC3DAE0062E8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F594B20ACADD680080829E /* ccc.versioninfo.h */;
		name = "ccc.versioninfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	042C42B00ACC3DAE0062E8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F594B20ACADD680080829E /* ccc.versioninfo.h */;
		name = "ccc.versioninfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	043944B60A68399D002D7F54 /* lbj.abbie.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = lbj.abbie.c;
		path = "/Users/pcastine/Projects/Max Projects/Litter Power/Sources/Jitter/lbj.abbie.c";
		sourceTree = "<absolute>";
	};
	044172DA0AF7DB7200406548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F497970AEBBD4600726294 /* ext_mess.h */;
		name = "ext_mess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 1753;
	};
	044172DC0AF7DB7200406548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F497970AEBBD4600726294 /* ext_mess.h */;
		name = "ext_mess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 1753;
	};
	04C4544D0AA8E9740089E115 /* Litter Mach-O Prefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {433, 170}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRect = "{{0, 0}, {433, 170}}";
			sepNavWindowFrame = "{{22, 1}, {653, 877}}";
		};
	};
	04CDBF790DBDEE5400241F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041C1F990A5D781D00991CC7 /* MaxUtils.h */;
		name = "MaxUtils.h: 418";
		rLen = 83;
		rLoc = 14630;
		rType = 0;
		vrLen = 734;
		vrLoc = 14373;
	};
	04E4A4E70A95F8D9004B0E9C /* Frequency Domain (UB) */ = {
		activeExec = 0;
	};
	04E4A4FC0A95F91A004B0E9C /* PV2Noise (UB) */ = {
		activeExec = 0;
	};
	04E4A5160A95F9B1004B0E9C /* flim.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1380}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {672, 749}}";
			sepNavWindowFrame = "{{718, 0}, {717, 878}}";
		};
	};
	04E4A51A0A95F9C7004B0E9C /* flim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 5400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {433, 170}}";
			sepNavWindowFrame = "{{571, 2}, {901, 876}}";
		};
	};
	04E4A51B0A95F9C7004B0E9C /* frim~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 17570}}";
			sepNavSelRange = "{4385, 0}";
			sepNavVisRect = "{{0, 1327}, {608, 748}}";
			sepNavWindowFrame = "{{15, -4}, {653, 877}}";
		};
	};
	04E4A51C0A95F9C7004B0E9C /* imLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 7584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 744}, {433, 170}}";
		};
	};
	04E4A51D0A95F9C7004B0E9C /* imLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 5232}}";
			sepNavSelRange = "{2684, 9}";
			sepNavVisRect = "{{0, 852}, {433, 170}}";
			sepNavWindowFrame = "{{-789, -73}, {649, 733}}";
		};
	};
	04E4A51E0A95F9C7004B0E9C /* noisify~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 15864}}";
			sepNavSelRange = "{6060, 4}";
			sepNavVisRect = "{{0, 2016}, {608, 748}}";
			sepNavWindowFrame = "{{734, -44}, {653, 877}}";
		};
	};
	04E4A51F0A95F9C7004B0E9C /* tim~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 11484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {433, 170}}";
			sepNavWindowFrame = "{{15, -4}, {653, 877}}";
		};
	};
	04E4A52F0A95FA4E004B0E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042BE9450A94F4BF0008B638 /* z_dsp.h */;
		name = "z_dsp.h: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	04E4A5320A95FA4E004B0E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042BE9450A94F4BF0008B638 /* z_dsp.h */;
		name = "z_dsp.h: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	04E4A5330A95FA4E004B0E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E4A51E0A95F9C7004B0E9C /* noisify~.c */;
		name = "noisify~.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	04E4A5510A95FCC0004B0E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E4A51C0A95F9C7004B0E9C /* imLib.c */;
		name = "imLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 1872;
	};
	04E4A5530A95FCC0004B0E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E4A51C0A95F9C7004B0E9C /* imLib.c */;
		name = "imLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 1872;
	};
	04F4978F0AEBBD4600726294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E4A51D0A95F9C7004B0E9C /* imLib.h */;
		name = LitterLib;
		rLen = 9;
		rLoc = 2684;
		rType = 0;
		vrLen = 181;
		vrLoc = 2574;
	};
	04F497900AEBBD4600726294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041C1E3E0A5D702200991CC7 /* LitterLib.h */;
		name = MaxUtils;
		rLen = 8;
		rLoc = 3336;
		rType = 0;
		vrLen = 325;
		vrLoc = 3049;
	};
	04F497920AEBBD4600726294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F497930AEBBD4600726294 /* ext_proto.h */;
		name = void;
		rLen = 4;
		rLoc = 767;
		rType = 0;
		vrLen = 599;
		vrLoc = 3050;
	};
	04F497930AEBBD4600726294 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = "/Users/pcastine/Projects/Max Projects/C74 Support/Universal Binary/max-includes/ext_proto.h";
		sourceTree = "<absolute>";
	};
	04F497940AEBBD4600726294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F497950AEBBD4600726294 /* ext.h */;
		name = ext_mess;
		rLen = 8;
		rLoc = 131;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	04F497950AEBBD4600726294 /* ext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext.h;
		path = "/Users/pcastine/Projects/Max Projects/C74 Support/Universal Binary/max-includes/ext.h";
		sourceTree = "<absolute>";
	};
	04F497970AEBBD4600726294 /* ext_mess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_mess.h;
		path = "/Users/pcastine/Projects/Max Projects/C74 Support/Universal Binary/max-includes/ext_mess.h";
		sourceTree = "<absolute>";
	};
	04F497990AEBBD4600726294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041C1E3E0A5D702200991CC7 /* LitterLib.h */;
		name = MaxUtils;
		rLen = 8;
		rLoc = 3336;
		rType = 0;
		vrLen = 325;
		vrLoc = 3049;
	};
	04F4979B0AEBBD4600726294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F4979C0AEBBD4600726294 /* ext.h */;
		name = ext_mess;
		rLen = 8;
		rLoc = 131;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	04F4979C0AEBBD4600726294 /* ext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext.h;
		path = "/Users/pcastine/Projects/Max Projects/C74 Support/Universal Binary/max-includes/ext.h";
		sourceTree = "<absolute>";
	};
	04F594B00ACADD680080829E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E4A51F0A95F9C7004B0E9C /* tim~.c */;
		name = "tim~.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	04F594B20ACADD680080829E /* ccc.versioninfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ccc.versioninfo.h;
		path = "/Users/pcastine/Projects/Max Projects/Litter Power/Resources/Chaos/ccc.versioninfo.h";
		sourceTree = "<absolute>";
	};
	04F594B30ACADD680080829E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E4A51F0A95F9C7004B0E9C /* tim~.c */;
		name = "tim~.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	04F7A9580AA8DEA800405179 /* TrialPeriodUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrialPeriodUtils.h;
		path = "/Users/pcastine/Projects/Max Projects/Litter Power/Sources/LitterLib/TrialPeriodUtils.h";
		sourceTree = "<absolute>";
	};
	04F7A9590AA8DEA800405179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E4A51D0A95F9C7004B0E9C /* imLib.h */;
		name = "imLib.h: 41";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 500;
		vrLoc = 2005;
	};
	04F7A96B0AA8E02500405179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7A9580AA8DEA800405179 /* TrialPeriodUtils.h */;
		name = "TrialPeriodUtils.h: 42";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 396;
		vrLoc = 661;
	};
	04F7A96F0AA8E02500405179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7A9580AA8DEA800405179 /* TrialPeriodUtils.h */;
		name = "TrialPeriodUtils.h: 42";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 396;
		vrLoc = 661;
	};
	04F7A9700AA8E02500405179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7A9710AA8E02500405179 /* Litter Mach-O Prefix.h */;
		name = "(null): 4";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	04F7A9710AA8E02500405179 /* Litter Mach-O Prefix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "Litter Mach-O Prefix.h";
		path = "/Users/pcastine/Projects/Max Projects/Litter Power/Sources/Litter Prefix Headers/Litter Mach-O Prefix.h";
		sourceTree = "<absolute>";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 04245E8C0A626A8000CEA474 /* Max Runtime */;
		activeTarget = 04E4A4E70A95F8D9004B0E9C /* Frequency Domain (UB) */;
		addToTargets = (
			042BE5E00A94AB550008B638 /* Time Domain (UB) */,
			04E4A4E70A95F8D9004B0E9C /* Frequency Domain (UB) */,
			042BE1170A94770D0008B638 /* Value Interval (UB) */,
			04E4A4FC0A95F91A004B0E9C /* PV2Noise (UB) */,
		);
		breakpoints = (
			04245E900A626AD000CEA474 /* tata.c:122 */,
			04245E920A626AD600CEA474 /* tata.c:175 */,
			042BE04F0A94720D0008B638 /* lbj.abbie.c:290 */,
		);
		breakpointsGroup = 041C1F9C0A5D781D00991CC7 /* XCBreakpointsBucket */;
		codeSenseManager = 0423C7570A4D9E02004E3ACB /* Code sense */;
		executables = (
			04245E8C0A626A8000CEA474 /* Max Runtime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					241,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					217,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					61,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230551101;
			PBXWorkspaceStateSaveDate = 230551101;
		};
		perUserProjectItems = {
			04124C690DBCDA990006DA38 /* PBXTextBookmark */ = 04124C690DBCDA990006DA38 /* PBXTextBookmark */;
			041558820ABEA7DB007F0054 /* PBXTextBookmark */ = 041558820ABEA7DB007F0054 /* PBXTextBookmark */;
			041F4F8E0AE6311300B89FD9 /* PBXTextBookmark */ = 041F4F8E0AE6311300B89FD9 /* PBXTextBookmark */;
			041F4F950AE6463300B89FD9 /* PBXTextBookmark */ = 041F4F950AE6463300B89FD9 /* PBXTextBookmark */;
			042BE3AD0A949F540008B638 /* PBXTextBookmark */ = 042BE3AD0A949F540008B638 /* PBXTextBookmark */;
			042BE3AE0A949F540008B638 /* PBXTextBookmark */ = 042BE3AE0A949F540008B638 /* PBXTextBookmark */;
			042BE3B10A949F540008B638 /* PBXTextBookmark */ = 042BE3B10A949F540008B638 /* PBXTextBookmark */;
			042BE3B20A949F540008B638 /* PBXTextBookmark */ = 042BE3B20A949F540008B638 /* PBXTextBookmark */;
			042BE4530A94A11E0008B638 /* PBXTextBookmark */ = 042BE4530A94A11E0008B638 /* PBXTextBookmark */;
			042BE4560A94A11E0008B638 /* PBXTextBookmark */ = 042BE4560A94A11E0008B638 /* PBXTextBookmark */;
			042BE5C50A94A9800008B638 /* PBXTextBookmark */ = 042BE5C50A94A9800008B638 /* PBXTextBookmark */;
			042BE5C60A94A9800008B638 /* PBXTextBookmark */ = 042BE5C60A94A9800008B638 /* PBXTextBookmark */;
			042BE5C80A94A9800008B638 /* PBXTextBookmark */ = 042BE5C80A94A9800008B638 /* PBXTextBookmark */;
			042BE5C90A94A9800008B638 /* PBXTextBookmark */ = 042BE5C90A94A9800008B638 /* PBXTextBookmark */;
			042BE7F30A94B21E0008B638 /* PBXTextBookmark */ = 042BE7F30A94B21E0008B638 /* PBXTextBookmark */;
			042BE7F40A94B21E0008B638 /* PBXTextBookmark */ = 042BE7F40A94B21E0008B638 /* PBXTextBookmark */;
			042BE7F70A94B21E0008B638 /* PBXTextBookmark */ = 042BE7F70A94B21E0008B638 /* PBXTextBookmark */;
			042BE7F80A94B21E0008B638 /* PBXTextBookmark */ = 042BE7F80A94B21E0008B638 /* PBXTextBookmark */;
			042C42AF0ACC3DAE0062E8D9 /* PBXTextBookmark */ = 042C42AF0ACC3DAE0062E8D9 /* PBXTextBookmark */;
			042C42B00ACC3DAE0062E8D9 /* PBXTextBookmark */ = 042C42B00ACC3DAE0062E8D9 /* PBXTextBookmark */;
			044172DA0AF7DB7200406548 /* PBXTextBookmark */ = 044172DA0AF7DB7200406548 /* PBXTextBookmark */;
			044172DC0AF7DB7200406548 /* PBXTextBookmark */ = 044172DC0AF7DB7200406548 /* PBXTextBookmark */;
			04CDBF790DBDEE5400241F40 /* PBXTextBookmark */ = 04CDBF790DBDEE5400241F40 /* PBXTextBookmark */;
			04E4A52F0A95FA4E004B0E9C /* PBXTextBookmark */ = 04E4A52F0A95FA4E004B0E9C /* PBXTextBookmark */;
			04E4A5320A95FA4E004B0E9C /* PBXTextBookmark */ = 04E4A5320A95FA4E004B0E9C /* PBXTextBookmark */;
			04E4A5330A95FA4E004B0E9C /* PBXTextBookmark */ = 04E4A5330A95FA4E004B0E9C /* PBXTextBookmark */;
			04E4A5510A95FCC0004B0E9C /* PBXTextBookmark */ = 04E4A5510A95FCC0004B0E9C /* PBXTextBookmark */;
			04E4A5530A95FCC0004B0E9C /* PBXTextBookmark */ = 04E4A5530A95FCC0004B0E9C /* PBXTextBookmark */;
			04F4978F0AEBBD4600726294 /* PBXTextBookmark */ = 04F4978F0AEBBD4600726294 /* PBXTextBookmark */;
			04F497900AEBBD4600726294 /* PBXTextBookmark */ = 04F497900AEBBD4600726294 /* PBXTextBookmark */;
			04F497920AEBBD4600726294 /* PBXTextBookmark */ = 04F497920AEBBD4600726294 /* PBXTextBookmark */;
			04F497940AEBBD4600726294 /* PBXTextBookmark */ = 04F497940AEBBD4600726294 /* PBXTextBookmark */;
			04F497990AEBBD4600726294 /* PBXTextBookmark */ = 04F497990AEBBD4600726294 /* PBXTextBookmark */;
			04F4979B0AEBBD4600726294 /* PBXTextBookmark */ = 04F4979B0AEBBD4600726294 /* PBXTextBookmark */;
			04F594B00ACADD680080829E /* PBXTextBookmark */ = 04F594B00ACADD680080829E /* PBXTextBookmark */;
			04F594B30ACADD680080829E /* PBXTextBookmark */ = 04F594B30ACADD680080829E /* PBXTextBookmark */;
			04F7A9590AA8DEA800405179 /* PBXTextBookmark */ = 04F7A9590AA8DEA800405179 /* PBXTextBookmark */;
			04F7A96B0AA8E02500405179 /* PBXTextBookmark */ = 04F7A96B0AA8E02500405179 /* PBXTextBookmark */;
			04F7A96F0AA8E02500405179 /* PBXTextBookmark */ = 04F7A96F0AA8E02500405179 /* PBXTextBookmark */;
			04F7A9700AA8E02500405179 /* PBXTextBookmark */ = 04F7A9700AA8E02500405179 /* PBXTextBookmark */;
		};
		sourceControlManager = 0423C7560A4D9E02004E3ACB /* Source Control */;
		userBuildSettings = {
		};
	};
}
