<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0423C75E0A4D9E0B004E3ACB</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0427EA300DCFAB33001F1176</string>
				<key>PBXProjectModuleLabel</key>
				<string>json_tokener.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0427EA310DCFAB33001F1176</string>
						<key>PBXProjectModuleLabel</key>
						<string>json_tokener.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>04A24FE30E153BB70002FAF4</string>
						<key>history</key>
						<array>
							<string>0427EA340DCFAB33001F1176</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {640, 693}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-836 154 640 734 -1280 -124 1280 1024 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>089C166AFE841209C02AAC07</string>
								<string>089C167CFE841241C02AAC07</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>15</integer>
									<integer>14</integer>
								</array>
								<array>
									<integer>16</integer>
									<integer>14</integer>
								</array>
								<array>
									<integer>17</integer>
									<integer>14</integer>
								</array>
								<array>
									<integer>18</integer>
									<integer>14</integer>
								</array>
								<array>
									<integer>19</integer>
									<integer>14</integer>
								</array>
								<array>
									<integer>20</integer>
									<integer>14</integer>
								</array>
								<array>
									<integer>21</integer>
									<integer>14</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 659}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 677}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>745 160 688 718 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MaxUtils.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MaxUtils.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>04A24FE00E153BB70002FAF4</string>
										<key>history</key>
										<array>
											<string>042BE5C50A94A9800008B638</string>
											<string>042BE7F30A94B21E0008B638</string>
											<string>042BE7F40A94B21E0008B638</string>
											<string>0427B2F90B0BC48700901FDA</string>
											<string>04E482040B0F8A7800A7098D</string>
											<string>0475DE180B807B09002335C4</string>
											<string>046C8FCA0D8497AA006B16D5</string>
											<string>048BCC5D0D85F912006BCFD4</string>
											<string>048BCC750D85FE28006BCFD4</string>
											<string>04AF1DCA0D889156007D5562</string>
											<string>041D32D70D99B4FB005CBA91</string>
											<string>041D32D80D99B4FB005CBA91</string>
											<string>041D32DA0D99B4FB005CBA91</string>
											<string>041D32DC0D99B4FB005CBA91</string>
											<string>041D32DE0D99B4FB005CBA91</string>
											<string>043830640D9AB81600238449</string>
											<string>043830650D9AB81600238449</string>
											<string>043830670D9AB81600238449</string>
											<string>041C2B340DA02AB200387834</string>
											<string>04124F0C0DBCE65F0006DA38</string>
											<string>04124F0D0DBCE65F0006DA38</string>
											<string>0457E9390DBE39DC002DEAFC</string>
											<string>0457E93B0DBE39DC002DEAFC</string>
											<string>0457E93D0DBE39DC002DEAFC</string>
											<string>0457E93E0DBE39DC002DEAFC</string>
											<string>0457E9400DBE39DC002DEAFC</string>
											<string>0457E9410DBE39DC002DEAFC</string>
											<string>0457E9430DBE39DC002DEAFC</string>
											<string>0457E9450DBE39DC002DEAFC</string>
											<string>0457E9470DBE39DC002DEAFC</string>
											<string>0457E9490DBE39DC002DEAFC</string>
											<string>0457E94B0DBE39DC002DEAFC</string>
											<string>0457E94C0DBE39DC002DEAFC</string>
											<string>0457E94E0DBE39DC002DEAFC</string>
											<string>0457E9500DBE39DC002DEAFC</string>
											<string>0457E9520DBE39DC002DEAFC</string>
											<string>0457E9540DBE39DC002DEAFC</string>
											<string>0457E9560DBE39DC002DEAFC</string>
											<string>0457E9580DBE39DC002DEAFC</string>
											<string>0457E95A0DBE39DC002DEAFC</string>
											<string>0457E95C0DBE39DC002DEAFC</string>
											<string>0457E95E0DBE39DC002DEAFC</string>
											<string>0457E9600DBE39DC002DEAFC</string>
											<string>0457E9620DBE39DC002DEAFC</string>
											<string>0457E9640DBE39DC002DEAFC</string>
											<string>0457E9660DBE39DC002DEAFC</string>
											<string>0457E9680DBE39DC002DEAFC</string>
											<string>0457E96A0DBE39DC002DEAFC</string>
											<string>0457E96C0DBE39DC002DEAFC</string>
											<string>0457E96E0DBE39DC002DEAFC</string>
											<string>0457E9700DBE39DC002DEAFC</string>
											<string>0457E9720DBE39DC002DEAFC</string>
											<string>0457E9740DBE39DC002DEAFC</string>
											<string>0457E9760DBE39DC002DEAFC</string>
											<string>0457E9780DBE39DC002DEAFC</string>
											<string>0457E97A0DBE39DC002DEAFC</string>
											<string>0457E97C0DBE39DC002DEAFC</string>
											<string>0457E97E0DBE39DC002DEAFC</string>
											<string>0457E9800DBE39DC002DEAFC</string>
											<string>0457E9820DBE39DC002DEAFC</string>
											<string>0457E9840DBE39DC002DEAFC</string>
											<string>0457E9860DBE39DC002DEAFC</string>
											<string>0457E9880DBE39DC002DEAFC</string>
											<string>0457E98A0DBE39DC002DEAFC</string>
											<string>0457E98C0DBE39DC002DEAFC</string>
											<string>0457E98E0DBE39DC002DEAFC</string>
											<string>0457E9900DBE39DC002DEAFC</string>
											<string>0457E9920DBE39DC002DEAFC</string>
											<string>0457E9940DBE39DC002DEAFC</string>
											<string>0457E9950DBE39DC002DEAFC</string>
											<string>0457E9970DBE39DC002DEAFC</string>
											<string>0457E9990DBE39DC002DEAFC</string>
											<string>0457E99B0DBE39DC002DEAFC</string>
											<string>0457E99D0DBE39DC002DEAFC</string>
											<string>0457E99F0DBE39DC002DEAFC</string>
											<string>0457E9A10DBE39DC002DEAFC</string>
											<string>0457E9A30DBE39DC002DEAFC</string>
											<string>0457E9A50DBE39DC002DEAFC</string>
											<string>0457E9A70DBE39DC002DEAFC</string>
											<string>0457E9A90DBE39DC002DEAFC</string>
											<string>0457E9AB0DBE39DC002DEAFC</string>
											<string>0457E9AC0DBE39DC002DEAFC</string>
											<string>0457E9AE0DBE39DC002DEAFC</string>
											<string>0457E9B00DBE39DC002DEAFC</string>
											<string>0457E9B20DBE39DC002DEAFC</string>
											<string>0457E9B40DBE39DC002DEAFC</string>
											<string>0457E9B60DBE39DC002DEAFC</string>
											<string>0457E9B80DBE39DC002DEAFC</string>
											<string>0457E9BA0DBE39DC002DEAFC</string>
											<string>0457E9BC0DBE39DC002DEAFC</string>
											<string>0457E9BE0DBE39DC002DEAFC</string>
											<string>0457E9C00DBE39DC002DEAFC</string>
											<string>0457E9C20DBE39DC002DEAFC</string>
											<string>0457E9C40DBE39DC002DEAFC</string>
											<string>0457E9C60DBE39DC002DEAFC</string>
											<string>0457E9C80DBE39DC002DEAFC</string>
											<string>0457E9CA0DBE39DC002DEAFC</string>
											<string>0457E9CC0DBE39DC002DEAFC</string>
											<string>0457E9CE0DBE39DC002DEAFC</string>
											<string>0457E9CF0DBE39DC002DEAFC</string>
											<string>0457E9D10DBE39DC002DEAFC</string>
											<string>0457E9D30DBE39DC002DEAFC</string>
											<string>0457E9D50DBE39DC002DEAFC</string>
											<string>0457E9D70DBE39DC002DEAFC</string>
											<string>0457E9D90DBE39DC002DEAFC</string>
											<string>0457E9DB0DBE39DC002DEAFC</string>
											<string>0457E9DD0DBE39DC002DEAFC</string>
											<string>0457E9DF0DBE39DC002DEAFC</string>
											<string>0457E9E10DBE39DC002DEAFC</string>
											<string>0457E9E30DBE39DC002DEAFC</string>
											<string>0457E9E50DBE39DC002DEAFC</string>
											<string>0457E9E70DBE39DC002DEAFC</string>
											<string>0457E9E90DBE39DC002DEAFC</string>
											<string>0457E9EA0DBE39DC002DEAFC</string>
											<string>0457E9EC0DBE39DC002DEAFC</string>
											<string>0457E9EE0DBE39DC002DEAFC</string>
											<string>0457E9F00DBE39DC002DEAFC</string>
											<string>0457E9F20DBE39DC002DEAFC</string>
											<string>0457E9F40DBE39DC002DEAFC</string>
											<string>0457E9F60DBE39DC002DEAFC</string>
											<string>0457E9F80DBE39DC002DEAFC</string>
											<string>0457E9FA0DBE39DC002DEAFC</string>
											<string>0457E9FC0DBE39DC002DEAFC</string>
											<string>0457E9FE0DBE39DC002DEAFC</string>
											<string>0457EA000DBE39DC002DEAFC</string>
											<string>0457EA020DBE39DC002DEAFC</string>
											<string>0457EA040DBE39DC002DEAFC</string>
											<string>0457EA060DBE39DC002DEAFC</string>
											<string>0457EA080DBE39DC002DEAFC</string>
											<string>0457EA0A0DBE39DC002DEAFC</string>
											<string>0457EA0C0DBE39DC002DEAFC</string>
											<string>0457EA0E0DBE39DC002DEAFC</string>
											<string>0457EA100DBE39DC002DEAFC</string>
											<string>0457EA120DBE39DC002DEAFC</string>
											<string>0457EA140DBE39DC002DEAFC</string>
											<string>0457EA160DBE39DC002DEAFC</string>
											<string>0457EA180DBE39DC002DEAFC</string>
											<string>0457EA1A0DBE39DC002DEAFC</string>
											<string>0457EA1C0DBE39DC002DEAFC</string>
											<string>0457EA1E0DBE39DC002DEAFC</string>
											<string>0457EA200DBE39DC002DEAFC</string>
											<string>0457EA220DBE39DC002DEAFC</string>
											<string>0457EA240DBE39DC002DEAFC</string>
											<string>0457EA260DBE39DC002DEAFC</string>
											<string>0457EA280DBE39DC002DEAFC</string>
											<string>0457EA290DBE39DC002DEAFC</string>
											<string>0457EA2B0DBE39DC002DEAFC</string>
											<string>0457EA2D0DBE39DC002DEAFC</string>
											<string>0457EA2F0DBE39DC002DEAFC</string>
											<string>0457EA310DBE39DC002DEAFC</string>
											<string>0457EA330DBE39DC002DEAFC</string>
											<string>04EBC37B0DBE479A0002973D</string>
											<string>04813BFE0DC0B1A3001CF561</string>
											<string>0427EA2D0DCFAB33001F1176</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>042BE3B20A949F540008B638</string>
											<string>042BE3B30A949F540008B638</string>
											<string>042BE5C80A94A9800008B638</string>
											<string>042BE5C90A94A9800008B638</string>
											<string>042BE7F70A94B21E0008B638</string>
											<string>042BE7F80A94B21E0008B638</string>
											<string>04132B120B013C610003DBD7</string>
											<string>04132B130B013C610003DBD7</string>
											<string>04132B140B013C610003DBD7</string>
											<string>04132B150B013C610003DBD7</string>
											<string>04132B160B013C610003DBD7</string>
											<string>0427B3310B0BCD3100901FDA</string>
											<string>0427B3320B0BCD3100901FDA</string>
											<string>042945BC0D76230300075E49</string>
											<string>04B514030D7A119400881068</string>
											<string>04B514040D7A119400881068</string>
											<string>04B514070D7A119400881068</string>
											<string>046C8FCC0D8497AA006B16D5</string>
											<string>048BCC600D85F912006BCFD4</string>
											<string>048BCC610D85F912006BCFD4</string>
											<string>041D32E00D99B4FB005CBA91</string>
											<string>041D32E10D99B4FB005CBA91</string>
											<string>041D32E30D99B4FB005CBA91</string>
											<string>041D32E50D99B4FB005CBA91</string>
											<string>041D32E70D99B4FB005CBA91</string>
											<string>0438306A0D9AB81600238449</string>
											<string>043831480D9ADE6900238449</string>
											<string>041C2B350DA02AB200387834</string>
											<string>043C64A50DBE280400425E24</string>
											<string>0457EA390DBE39DC002DEAFC</string>
											<string>0457EA3B0DBE39DC002DEAFC</string>
											<string>0457EA3E0DBE39DC002DEAFC</string>
											<string>0457EA400DBE39DC002DEAFC</string>
											<string>0457EA410DBE39DC002DEAFC</string>
											<string>0457EA430DBE39DC002DEAFC</string>
											<string>0457EA450DBE39DC002DEAFC</string>
											<string>0457EA470DBE39DC002DEAFC</string>
											<string>0457EA490DBE39DC002DEAFC</string>
											<string>0457EA4B0DBE39DC002DEAFC</string>
											<string>0457EA4C0DBE39DC002DEAFC</string>
											<string>0457EA4E0DBE39DC002DEAFC</string>
											<string>0457EA500DBE39DC002DEAFC</string>
											<string>0457EA520DBE39DC002DEAFC</string>
											<string>0457EA540DBE39DC002DEAFC</string>
											<string>0457EA560DBE39DC002DEAFC</string>
											<string>0457EA580DBE39DC002DEAFC</string>
											<string>0457EA5A0DBE39DC002DEAFC</string>
											<string>0457EA5C0DBE39DC002DEAFC</string>
											<string>0457EA5E0DBE39DC002DEAFC</string>
											<string>0457EA600DBE39DC002DEAFC</string>
											<string>0457EA620DBE39DC002DEAFC</string>
											<string>0457EA640DBE39DC002DEAFC</string>
											<string>0457EA660DBE39DC002DEAFC</string>
											<string>0457EA680DBE39DC002DEAFC</string>
											<string>0457EA6A0DBE39DC002DEAFC</string>
											<string>0457EA6C0DBE39DC002DEAFC</string>
											<string>0457EA6E0DBE39DC002DEAFC</string>
											<string>0457EA700DBE39DC002DEAFC</string>
											<string>0457EA720DBE39DC002DEAFC</string>
											<string>0457EA740DBE39DC002DEAFC</string>
											<string>0457EA760DBE39DC002DEAFC</string>
											<string>0457EA780DBE39DC002DEAFC</string>
											<string>0457EA7A0DBE39DC002DEAFC</string>
											<string>0457EA7C0DBE39DC002DEAFC</string>
											<string>0457EA7E0DBE39DC002DEAFC</string>
											<string>0457EA800DBE39DC002DEAFC</string>
											<string>0457EA820DBE39DC002DEAFC</string>
											<string>0457EA840DBE39DC002DEAFC</string>
											<string>0457EA860DBE39DC002DEAFC</string>
											<string>0457EA880DBE39DC002DEAFC</string>
											<string>0457EA8A0DBE39DC002DEAFC</string>
											<string>0457EA8C0DBE39DC002DEAFC</string>
											<string>0457EA8E0DBE39DC002DEAFC</string>
											<string>0457EA900DBE39DC002DEAFC</string>
											<string>0457EA920DBE39DC002DEAFC</string>
											<string>0457EA950DBE39DC002DEAFC</string>
											<string>0457EA970DBE39DC002DEAFC</string>
											<string>0457EA990DBE39DC002DEAFC</string>
											<string>0457EA9B0DBE39DC002DEAFC</string>
											<string>0457EA9D0DBE39DC002DEAFC</string>
											<string>0457EA9F0DBE39DC002DEAFC</string>
											<string>0457EAA10DBE39DC002DEAFC</string>
											<string>0457EAA30DBE39DC002DEAFC</string>
											<string>0457EAA50DBE39DC002DEAFC</string>
											<string>0457EAA70DBE39DC002DEAFC</string>
											<string>0457EAA90DBE39DC002DEAFC</string>
											<string>0457EAAC0DBE39DC002DEAFC</string>
											<string>0457EAAE0DBE39DC002DEAFC</string>
											<string>0457EAB00DBE39DC002DEAFC</string>
											<string>0457EAB20DBE39DC002DEAFC</string>
											<string>0457EAB40DBE39DC002DEAFC</string>
											<string>0457EAB60DBE39DC002DEAFC</string>
											<string>0457EAB80DBE39DC002DEAFC</string>
											<string>0457EABA0DBE39DC002DEAFC</string>
											<string>0457EABC0DBE39DC002DEAFC</string>
											<string>0457EABE0DBE39DC002DEAFC</string>
											<string>0457EAC00DBE39DC002DEAFC</string>
											<string>0457EAC20DBE39DC002DEAFC</string>
											<string>0457EAC40DBE39DC002DEAFC</string>
											<string>0457EAC60DBE39DC002DEAFC</string>
											<string>0457EAC80DBE39DC002DEAFC</string>
											<string>0457EACA0DBE39DC002DEAFC</string>
											<string>0457EACC0DBE39DC002DEAFC</string>
											<string>0457EACF0DBE39DC002DEAFC</string>
											<string>0457EAD10DBE39DC002DEAFC</string>
											<string>0457EAD30DBE39DC002DEAFC</string>
											<string>0457EAD50DBE39DC002DEAFC</string>
											<string>0457EAD70DBE39DC002DEAFC</string>
											<string>0457EAD90DBE39DC002DEAFC</string>
											<string>0457EADB0DBE39DC002DEAFC</string>
											<string>0457EADD0DBE39DC002DEAFC</string>
											<string>0457EADF0DBE39DC002DEAFC</string>
											<string>0457EAE10DBE39DC002DEAFC</string>
											<string>0457EAE30DBE39DC002DEAFC</string>
											<string>0457EAE50DBE39DC002DEAFC</string>
											<string>0457EAE70DBE39DC002DEAFC</string>
											<string>0457EAEA0DBE39DC002DEAFC</string>
											<string>0457EAEC0DBE39DC002DEAFC</string>
											<string>0457EAEE0DBE39DC002DEAFC</string>
											<string>0457EAF00DBE39DC002DEAFC</string>
											<string>0457EAF20DBE39DC002DEAFC</string>
											<string>0457EAF40DBE39DC002DEAFC</string>
											<string>0457EAF60DBE39DC002DEAFC</string>
											<string>0457EAF80DBE39DC002DEAFC</string>
											<string>0457EAFA0DBE39DC002DEAFC</string>
											<string>0457EAFC0DBE39DC002DEAFC</string>
											<string>0457EAFE0DBE39DC002DEAFC</string>
											<string>0457EB000DBE39DC002DEAFC</string>
											<string>0457EB020DBE39DC002DEAFC</string>
											<string>0457EB040DBE39DC002DEAFC</string>
											<string>0457EB060DBE39DC002DEAFC</string>
											<string>0457EB080DBE39DC002DEAFC</string>
											<string>0457EB0A0DBE39DC002DEAFC</string>
											<string>0457EB0C0DBE39DC002DEAFC</string>
											<string>0457EB0E0DBE39DC002DEAFC</string>
											<string>0457EB100DBE39DC002DEAFC</string>
											<string>0457EB120DBE39DC002DEAFC</string>
											<string>0457EB140DBE39DC002DEAFC</string>
											<string>0457EB160DBE39DC002DEAFC</string>
											<string>0457EB180DBE39DC002DEAFC</string>
											<string>0457EB1A0DBE39DC002DEAFC</string>
											<string>0457EB1C0DBE39DC002DEAFC</string>
											<string>0457EB1E0DBE39DC002DEAFC</string>
											<string>0457EB200DBE39DC002DEAFC</string>
											<string>0457EB220DBE39DC002DEAFC</string>
											<string>0457EB240DBE39DC002DEAFC</string>
											<string>0457EB260DBE39DC002DEAFC</string>
											<string>0457EB290DBE39DC002DEAFC</string>
											<string>0457EB2B0DBE39DC002DEAFC</string>
											<string>0457EB2D0DBE39DC002DEAFC</string>
											<string>0457EB2F0DBE39DC002DEAFC</string>
											<string>0457EB310DBE39DC002DEAFC</string>
											<string>0457EB330DBE39DC002DEAFC</string>
											<string>04EBC37C0DBE479A0002973D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {480, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>745 160 688 718 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 207}, {480, 470}}</string>
								<key>RubberWindowFrame</key>
								<string>745 160 688 718 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>470pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>480pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>04A24FE10E153BB70002FAF4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>04A24FE20E153BB70002FAF4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>0427EA300DCFAB33001F1176</string>
		<string>/Users/pcastine/Projects/Max Projects/Litter Power/LitterUtilsMisc.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>745 160 688 718 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MrsNorris.c</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {893, 305}}</string>
								<key>RubberWindowFrame</key>
								<string>0 56 893 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>305pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 310}, {893, 298}}</string>
								<key>RubberWindowFrame</key>
								<string>0 56 893 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>298pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>781pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0423C75A0A4D9E09004E3ACB</string>
				<string>04813BDC0DC0AEF8001CF561</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>0 56 893 822 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0423C75A0A4D9E09004E3ACB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {272, 340}}</string>
											<string>{{272, 0}, {408, 340}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {680, 340}}</string>
											<string>{{0, 340}, {680, 307}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {680, 647}}</string>
								<key>RubberWindowFrame</key>
								<string>-700 208 680 688 -1280 -124 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>647pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>647pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>0427EA210DCF8DF1001F1176</string>
				<string>1C162984064C10D400B95A72</string>
				<string>0427EA220DCF8DF1001F1176</string>
				<string>0427EA230DCF8DF1001F1176</string>
				<string>0427EA240DCF8DF1001F1176</string>
				<string>0427EA250DCF8DF1001F1176</string>
				<string>0427EA260DCF8DF1001F1176</string>
				<string>0427EA270DCF8DF1001F1176</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>-700 208 680 688 -1280 -124 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>MrsNorris.c</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {807, 378}}</string>
										<key>RubberWindowFrame</key>
										<string>494 180 807 698 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>807pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>378pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 383}, {807, 274}}</string>
								<key>RubberWindowFrame</key>
								<string>494 180 807 698 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>274pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>657pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>04813BF50DC0B12B001CF561</string>
				<string>04813BF60DC0B12B001CF561</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>494 180 807 698 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>664 432 440 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>04245E9F0A626B1500CEA474</string>
				<string>04813BE40DC0AEF8001CF561</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>664 432 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>04245E9F0A626B1500CEA474</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {459, 159}}</string>
								<key>RubberWindowFrame</key>
								<string>36 650 459 200 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>159pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>159pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>046C8F060D8471EE006B16D5</string>
				<string>1CD0528B0623707200166675</string>
				<string>046C8F070D8471EE006B16D5</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>36 650 459 200 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>25 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>25 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>041C200C0A5DA68500991CC7</string>
				<string>041C200D0A5DA68500991CC7</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>25 547 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>041C200C0A5DA68500991CC7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>04F3CC320D85E46A00258170</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>751 334 700 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>04F3CC340D85E46A00258170</string>
				<string>04F3CC350D85E46A00258170</string>
				<string>04F3CC320D85E46A00258170</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>751 334 700 500 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>04F3CC340D85E46A00258170</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
